figure.figsize : 4,3.5
figure.dpi : 200
savefig.dpi : 300
figure.constrained_layout.use : True

### FONTS 
font.family:  sans-serif
font.sans-serif: TeX Gyre Heros
font.size : 8
legend.fontsize : 7
text.usetex : False
mathtext.fontset: custom
mathtext.it : TeX Gyre Heros Italic #\mathit{} or default italic
mathtext.rm : TeX Gyre Heros # \mathrm{} Roman (upright)
mathtext.tt : TeX Gyre Heros # \mathtt{} Typewriter (monospace)
mathtext.bf : TeX Gyre Heros # \mathbf{} bold
mathtext.cal : TeX Gyre Heros # \mathcal{} calligraphic
mathtext.sf : TeX Gyre Heros # \mathsf{} sans-serif

xtick.direction : in
ytick.direction : in
xtick.top : True
ytick.right : True
xtick.minor.visible : True
ytick.minor.visible : True
legend.frameon : False
image.origin : lower
lines.linewidth : 1

errorbar.capsize : 2

axes.linewidth : 0.6
xtick.major.width : 0.6
xtick.minor.width : 0.4
xtick.major.size : 2.8
xtick.minor.size : 1.7
ytick.major.width : 0.6
ytick.minor.width : 0.4
ytick.major.size : 2.8
ytick.minor.size : 1.7
